// The syntax of this config file is almost like JSON. The only difference is
// added support for comments. Must be encoded as UTF-8.
//
// Lines starting with // are comments. Inline comments are not supported!
{
  // Login credentials.
  "username": "",
  "password": "",

  // Proxy server URL (cURL syntax).
  // Example: socks5://127.0.0.1:8080
  "proxy": "",

  // Path to a file where a pixiv authorization token will be stored
  // which we use to skip authorization on repeated pixclient invocations.
  //
  // - Relative paths are allowed, the file will be saved relative to pixclient
  //   script location.
  // - Environment variables are supported (in form $NAME or ${NAME}).
  // - If left empty, pixclient will not store any auth data.
  "auth_cache_file": "config/auth_cache.json",

  // User agent.
  "user-agent": "Mozilla/5.0 (Windows NT 6.1; rv:52.0) Gecko/20100101 Firefox/52.0",

  // Download method. Can be either: "curl" or "requests".
  // Requests method is preferred because it allows us to reuse single
  // connection during download session.
  //
  // Try curl if you have any problems during download. Requires cURL
  // to be installed.
  "download-method": "requests",

  // Number of times to retry failed download before aborting.
  "max-retries": 3,

  // Number of seconds to wait after failed download attempt.
  "backoff-interval": 5,

  // Each failed attempt will multiply waiting time by this amount.
  // The formula is: backoff-interval * backoff-exponent * retry-nr.
  // Set to 1 to disable.
  "backoff-exponent": 1,

  // The result of multiplication is not allowed to exceed this limit.
  "backoff-limit": 60
}
